.products-page {
  padding: 0 0 100px;

  &__title {
    font-size: 42px;
    font-weight: 400;
    margin: 80px 0 103px;

    &::first-letter {
      text-transform: uppercase;
    }

    @media (max-width: 768px) {
      margin: 50px 0 70px;
    }

    @media (max-width: 485px) {
      margin: 30px 0 50px;
    }
  }

  &__cards {
    display: grid;
    align-items: center;
    gap: 103px 40px;
    grid-template-columns: repeat(3, 1fr);

    @media (max-width: 1024px) {
      gap: 80px 20px;
    }

    @media (max-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
      gap: 50px 20px;
    }

    @media (max-width: 485px) {
      grid-template-columns: 1fr;
      gap: 15px;
    }
  }
}
